
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Dispositivo</title>
    <link rel="stylesheet" href="stylepru.css">
</head>
<body>
    <div class="container">
        <h1>Formulario de Registro de Dispositivo</h1>
        <div class="carousel">
            <input type="radio" name="slider" id="slide1" checked>
            <input type="radio" name="slider" id="slide2">
            <input type="radio" name="slider" id="slide3">
            
            <div class="slides">
                <div class="slide"><img src="images/510px-IPhone_X_vector.svg.png" alt="Imagen 1"></div>
                <div class="slide"><img src="images/520px-IPad_2017_tablet.png" alt="Imagen 2"></div>
                <div class="slide"><img src="images/refurb-macbook-air-gold-202002.png" alt="Imagen 3"></div>
            </div>
            
            <label class="prev" for="slide3">&#10094;</label>
            <label class="prev" for="slide1">&#10094;</label>
            <label class="next" for="slide1">&#10095;</label>
            <label class="next" for="slide2">&#10095;</label>
            <label class="prev" for="slide2">&#10094;</label>
            <label class="next" for="slide3">&#10095;</label>
        </div>
        <form action="#" method="post">
            <label for="modelo">Modelo del Dispositivo:</label>
            <input type="text" id="modelo" name="modelo" required>
            
            <label for="numero-serial">Número de Serie:</label>
            <input type="text" id="numero-serial" name="numero-serial" required>
            
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>










